@hostname = localhost:3000
###
//AUTH MODULE
###
//sign up
POST /auth/signup  HTTP/1.1
Host: {{hostname}}
content-type: application/json

{
    "name": "test2",
    "password": "test2"
}

###
//sign in
# @name signin
POST /auth/signin  HTTP/1.1
Host: {{hostname}}
content-type: application/json

{
    "username": "test2",
    "password": "test2"
}
###
@authToken = {{signin.response.body.access_token}}
###
//get signed user
GET /auth/me HTTP/1.1
Host: localhost:3000
Authorization: Bearer {{authToken}}
###
//USER MODULE
###
//list users
GET /users HTTP/1.1
Host: localhost:3000
Authorization: Bearer {{authToken}}
###
//create user
POST /users HTTP/1.1
Host: localhost:3000
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
	"name": "test",
	"password": "123"
	
}
